In [96]:
import pandas as pd
import matplotlib.pyplot as plt
import glob
import os

In [97]:
'''
Read through 108 excel files using glob module. Make sure the files are ordered according to condition and residence time.
'''


file_list = glob.glob(r'*.xlsx')
# Go to directory and return a list of all the file names in that location.

file_list = sorted(file_list, key=os.path.getmtime)
# Sort files according to the time that it was created.

file_list.remove(file_list[87])
file_list.insert(83 ,'C22 T30.xlsx')
file_list.remove(file_list[-1])
file_list.insert(0 ,'C1 T30.xlsx')
# Rearrange the order of the files which were created out of order in time, to be ordered by file name.

indices = [x for x in range(len(file_list))]
d = dict(zip(indices, file_list))
d
# Inspect the order of the file_list. Indices coupled with file name.

{0: 'C1 T30.xlsx',
 1: 'C1 T60.xlsx',
 2: 'C1 T90.xlsx',
 3: 'C1 T120.xlsx',
 4: 'C2 T30.xlsx',
 5: 'C2 T60.xlsx',
 6: 'C2 T90.xlsx',
 7: 'C2 T120.xlsx',
 8: 'C3 T30.xlsx',
 9: 'C3 T60.xlsx',
 10: 'C3 T90.xlsx',
 11: 'C3 T120.xlsx',
 12: 'C4 T30.xlsx',
 13: 'C4 T60.xlsx',
 14: 'C4 T90.xlsx',
 15: 'C4 T120.xlsx',
 16: 'C5 T30.xlsx',
 17: 'C5 T60.xlsx',
 18: 'C5 T90.xlsx',
 19: 'C5 T120.xlsx',
 20: 'C6 T30.xlsx',
 21: 'C6 T60.xlsx',
 22: 'C6 T90.xlsx',
 23: 'C6 T120.xlsx',
 24: 'C7 T30.xlsx',
 25: 'C7 T60.xlsx',
 26: 'C7 T90.xlsx',
 27: 'C7 T120.xlsx',
 28: 'C8 T30.xlsx',
 29: 'C8 T60.xlsx',
 30: 'C8 T90.xlsx',
 31: 'C8 T120.xlsx',
 32: 'C9 T30.xlsx',
 33: 'C9 T60.xlsx',
 34: 'C9 T90.xlsx',
 35: 'C9 T120.xlsx',
 36: 'C10 T30.xlsx',
 37: 'C10 T60.xlsx',
 38: 'C10 T90.xlsx',
 39: 'C10 T120.xlsx',
 40: 'C11 T30.xlsx',
 41: 'C11 T60.xlsx',
 42: 'C11 T90.xlsx',
 43: 'C11 T120.xlsx',
 44: 'C12 T30.xlsx',
 45: 'C12 T60.xlsx',
 46: 'C12 T90.xlsx',
 47: 'C12 T120.xlsx',
 48: 'C13 T30.xlsx',
 49: 'C13 T60.xlsx',
 50: 'C13 T90.xlsx',
 51: 'C13 T120.xlsx',
 52: 'C14 T30.xlsx',
 53: 'C14 T60.xlsx',
 54: 'C14 T90.xlsx',
 55: 'C14 T120.xlsx',
 56: 'C15 T30.xlsx',
 57: 'C15 T60.xlsx',
 58: 'C15 T90.xlsx',
 59: 'C15 T120.xlsx',
 60: 'C16 T30.xlsx',
 61: 'C16 T60.xlsx',
 62: 'C16 T90.xlsx',
 63: 'C16 T120.xlsx',
 64: 'C17 T30.xlsx',
 65: 'C17 T60.xlsx',
 66: 'C17 T90.xlsx',
 67: 'C17 T120.xlsx',
 68: 'C18 T30.xlsx',
 69: 'C18 T60.xlsx',
 70: 'C18 T90.xlsx',
 71: 'C18 T120.xlsx',
 72: 'C19 T30.xlsx',
 73: 'C19 T60.xlsx',
 74: 'C19 T90.xlsx',
 75: 'C19 T120.xlsx',
 76: 'C20 T30.xlsx',
 77: 'C20 T60.xlsx',
 78: 'C20 T90.xlsx',
 79: 'C20 T120.xlsx',
 80: 'C21 T30.xlsx',
 81: 'C21 T60.xlsx',
 82: 'C21 T90.xlsx',
 83: 'C21 T120.xlsx',
 84: 'C22 T30.xlsx',
 85: 'C22 T60.xlsx',
 86: 'C22 T90.xlsx',
 87: 'C22 T120.xlsx',
 88: 'C23 T30.xlsx',
 89: 'C23 T60.xlsx',
 90: 'C23 T90.xlsx',
 91: 'C23 T120.xlsx',
 92: 'C24 T30.xlsx',
 93: 'C24 T60.xlsx',
 94: 'C24 T90.xlsx',
 95: 'C24 T120.xlsx',
 96: 'C25 T30.xlsx',
 97: 'C25 T60.xlsx',
 98: 'C25 T90.xlsx',
 99: 'C25 T120.xlsx',
 100: 'C26 T30.xlsx',
 101: 'C26 T60.xlsx',
 102: 'C26 T90.xlsx',
 103: 'C26 T120.xlsx',
 104: 'C27 T30.xlsx',
 105: 'C27 T60.xlsx',
 106: 'C27 T90.xlsx',
 107: 'C27 T120.xlsx'}

In [98]:
df = pd.read_excel(file_list[0]) # Read 1st file

df # DataFrame needs cleaning to extract MW and Mole Fraction data

,Data File,C:\Users\Tan Jin Da\Desktop\High Throughput Experiments Data\1. Data - Consolidated\GPC - Consolidated\Consolidated Raw GPC Chromatograms and Method Files\C1 T30.vdt,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,Sample ID,C1R3 T30 Repeat,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Method File Name,TJD_Mar2021-0000.vcm,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Date Acquired,"Feb 23, 2021 - 17:12:28",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Solvent,THF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Operator,admin : Administrator,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7534,24.9833,-2.655,22.05,88.809,-2500.08,33.198,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7535,24.9867,-2.67,22.05,88.809,-2500.08,33.1986,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7536,24.99,-2.67,22.05,88.794,-2500.08,33.1986,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7537,24.9933,-2.701,22.05,88.763,-2500.08,33.1986,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7538,24.9967,-2.686,22.05,88.748,-2500.08,33.198,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [99]:
df_ = df.iloc[21:25,0:2].T
df_.reset_index(drop=True, inplace=True)
df_.columns = df_.iloc[0]
df_.drop(index=0, axis=0, inplace=True)
df_

0 Mn - (Daltons) Mw - (Daltons) Mz - (Daltons) Mp - (Daltons)
1           6417          13347          21435          16248

In [100]:
df1 = df.iloc[21:25,1:2].T
df1.values[0]

array([6417, 13347, 21435, 16248], dtype=object)

In [101]:
for i in range(len(file_list)):
    df1 = pd.read_excel(file_list[i]).iloc[21:25,1:2].T
    df_.loc[i] = df1.values[0]

df_

0   Mn - (Daltons) Mw - (Daltons) Mz - (Daltons) Mp - (Daltons)
1             6606          14047          22591          17580
0             6417          13347          21435          16248
2             6833          14591          23510          18506
3             7541          16415          26246          20626
4             7089          15163          24503          18681
..             ...            ...            ...            ...
103          12507          28342          46050          29086
104          10133          21361          33091          24630
105          10722          23046          35826          26237
106          11428          24929          38793          27553
107          11392          25324          40806          26886

[108 rows x 4 columns]

In [102]:
'''
Re-index the rows of df_ into the corresponding condition and residence time for book-keeping purposes.
'''

index =[]
for i in file_list:
    i = i.replace('.xlsx','') # Replace substring '.xlsx' with ''
    index.append(i) 

df_.index = index
df_

0        Mn - (Daltons) Mw - (Daltons) Mz - (Daltons) Mp - (Daltons)
C1 T30             6606          14047          22591          17580
C1 T60             6417          13347          21435          16248
C1 T90             6833          14591          23510          18506
C1 T120            7541          16415          26246          20626
C2 T30             7089          15163          24503          18681
...                 ...            ...            ...            ...
C26 T120          12507          28342          46050          29086
C27 T30           10133          21361          33091          24630
C27 T60           10722          23046          35826          26237
C27 T90           11428          24929          38793          27553
C27 T120          11392          25324          40806          26886

[108 rows x 4 columns]

In [106]:
df_.to_excel(r'C:\Users\Tan Jin Da\Desktop\High Throughput Experiments Data\1. Data - Consolidated\GPC - Consolidated\Overall MWD Summary Statistics.xlsx')
# Excel file inspected manually.